export default {
  home: 'Home',
  profile: 'Profile',
  products: 'Products',
  projects: 'Projects',
  services: 'Services',
  crop: 'Crop Applications',
  about: 'About us',
  contact: 'Contact us',
  policies: 'Policies',
  error: 'Errors',
  preview_text:
    'To review your site to see all your modifications and additions',
  preview_label: 'Website preview',
  top_nav_text: 'Top Navbar',
  logo: 'Logo',
  upload_hint:
    'Click to Upload or drag and drop SVG, PNG, JPG (mas 1500*800px)',
  upload_hint1: 'Click to Upload or drag and drop PDF, EXCL, JPG (max 100 Mb)',
  navbar_elem: 'Navbar Elements',
  input_placeholder: 'write the text here',
  date_placeholder: 'Select the date here',
  hero_section: 'Hero Section',
  image: 'Image',
  header: 'Header',
  call_to_action: 'Call to action',
  call_to_action2: '2. Call to action',
  paragraph: 'Paragraph',
  paragraph2: '2. Paragraph',
  question: 'Question',
  area_action: 'Area Action',
  l_area_action: 'Last Area Action',
  footer: 'Footer',
  follow_us: 'Follow us on',
  right_reserved: 'All Rights Reserved',
  footer_logo_text: 'Logo’s Text',
  brochure: 'Brochure',
  add_n_crop: 'Add new Crop',
  delete_crop: 'Delete Crop',
  crop_name: 'Crop Name',
  single_crop_page: 'Single Crop Page',
  no_crop: 'No Crop Yet',
  no_crop_text: 'Look’s like you haven’t added any crops yet!',
  marketing: 'Marketing',
  title: 'Title',
  title2: '2. Title',
  mission: 'Our Mission',
  vision: 'Our Vision',
  clients_details: 'Client Details',
  client_logo: 'Company logo image',
  client_name: 'Company name',
  client_url: 'Company url',
  icon: 'Icon',
  service_name: 'Service Name',
  summary: 'Summarization',
  description: 'Description',
  add_n_service: 'Add new Service',
  delete_service: 'Delete Service',
  no_service: 'No Services Yet!',
  no_service_text: 'Look’s like you haven’t added any services yet!',
  second_title: 'Second title',
  second_paragraph: 'Second Paragraph',
  categories: 'Categories',
  add_n_category: 'Add new Category',
  delete_category: 'Delete Category',
  statistics: 'Statistics ',
  counter_placeholder: 'write the statistics here',
  faq_text: 'Frequently asked questions',
  add_n_question: 'Add new question',
  question_text: 'Question',
  privacy_policy: 'Privacy Policy',
  terms_text: 'Terms & Conditions',
  quality_policy: 'Quality Policy',
  error_404: '404 Error',
  error_500: '500 Error',
  cover_image: 'Cover image',
  category_image: 'Category image',
  category_name: 'Category name',
  add_n_product: 'Add new Product',
  delete_product: 'Delete Product',
  product_category: 'Product Category',
  category: 'Category',
  yes: 'Yes',
  cancel: 'Cancel',
  delete_btn_warn: 'Please choose item before you hit delete button',
  successful_add: 'Done .. New item added successfully !',
  successful_delete: 'Done .. item deleted successfully !',
  successful_update: 'Done .. item updated successfully !',
  successful_upload: 'Done .. File uploaded successfully !',
  req_error: 'Oops .. Something went wrong !',
  portfolio: 'Portfolio',
  project_name: 'Project Name',
  location: 'Location',
  date: 'Date',
  browse_projects: 'Browse all projects',
  other_projects: 'Other Projects',
  project_summary: 'Single Project Summarization',
  edit_profile: 'Edit Profile',
  first_name: 'First Name',
  last_name: 'Last Name',
  email: 'Email Address',
  password: 'Password',
  confirm_password: 'Confirm Password',
  update: 'Save',
  choose_lang: 'Choose the dashboard language',
}
